<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V1N-LL-iQp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller Sitter-->
        <scene sceneID="bnU-WK-xep">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerSitter" id="V1N-LL-iQp" customClass="TabBarControllerSitter" customModule="SitStay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1ag-ov-DcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQU-R0-Ina" kind="relationship" relationship="viewControllers" id="DE3-EY-Zle"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ex-6o-JAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-208"/>
        </scene>
        <!--Nav Controller Pets Sitter-->
        <scene sceneID="kPR-MN-Np6">
            <objects>
                <navigationController storyboardIdentifier="navControllerPetsSitter" id="gQU-R0-Ina" customClass="NavControllerPetsSitter" customModule="SitStay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yLH-mH-Qo4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHO-gY-4HJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6X-F7-grE" kind="relationship" relationship="rootViewController" id="ZzP-OG-3eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lj-Ae-R13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLf-vx-lbw">
            <objects>
                <viewController id="T6X-F7-grE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TO-xQ-CMx"/>
                        <viewControllerLayoutGuide type="bottom" id="06m-YC-Xzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xW-US-VtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sp-NK-uZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvy-KI-iTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="-157"/>
        </scene>
    </scenes>
</document>
