<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="V3X-Cz-87d">
            <objects>
                <tableViewController id="vof-k6-Xnx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdZ-cd-ldx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="WpL-E3-MRE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpL-E3-MRE" id="Ro3-Bf-hWb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eX7-Hp-vez" kind="show" id="Qgt-el-DcZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add Trip" textLabel="KeZ-zS-iQR" style="IBUITableViewCellStyleDefault" id="DZg-W8-sIq">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZg-W8-sIq" id="W17-kT-0kv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KeZ-zS-iQR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2qn-Jb-0eV" kind="presentation" id="k5p-aI-kHk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vof-k6-Xnx" id="DzC-9v-dHw"/>
                            <outlet property="delegate" destination="vof-k6-Xnx" id="fED-NB-bEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kJi-3L-gTU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwI-pF-2IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rWw-jO-q9z">
            <objects>
                <viewController id="eX7-Hp-vez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSy-EL-xXp"/>
                        <viewControllerLayoutGuide type="bottom" id="xS2-oz-qdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6l-qT-X4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zky-wc-5iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZk-mv-CJp">
            <objects>
                <viewController id="2qn-Jb-0eV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btP-no-2SK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Je-S3-aAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hT-vv-3xM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-jf-drt">
                                <rect key="frame" x="0.0" y="33" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Trip" id="jGG-GJ-jks">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="KFC-vm-CsG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbN-jf-drt" firstAttribute="top" secondItem="btP-no-2SK" secondAttribute="bottom" constant="13" id="HHB-qw-OT4"/>
                            <constraint firstItem="NbN-jf-drt" firstAttribute="top" secondItem="btP-no-2SK" secondAttribute="bottom" constant="13" id="Zft-Ps-xfO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srU-Ix-Ul1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kaz-Kq-Zol">
            <objects>
                <navigationController id="PBQ-xx-Zfo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzF-mU-gJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vof-k6-Xnx" kind="relationship" relationship="rootViewController" id="u4V-2v-ibM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsI-HG-KTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="1175"/>
        </scene>
    </scenes>
</document>
