<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8R9-EU-zPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ai1-Eo-mVB">
            <objects>
                <navigationController id="8R9-EU-zPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSJ-kZ-GpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVQ-CC-rPR" kind="relationship" relationship="rootViewController" id="shv-Nf-n4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-UM-cBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-452"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Imx-ch-QSb">
            <objects>
                <tableViewController id="VVQ-CC-rPR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAV-FP-Xab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" id="BFF-aO-WaX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFF-aO-WaX" id="djA-0J-P5w">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mDg-eI-r7v" kind="show" id="4Tr-jd-MEZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="confirmTripCell" textLabel="KzZ-gW-pIr" style="IBUITableViewCellStyleDefault" id="dhq-T4-Qpp">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhq-T4-Qpp" id="WKb-s8-hqB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confirm a Trip..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KzZ-gW-pIr">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E07-fC-fLL" kind="show" id="dU5-aN-AXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVQ-CC-rPR" id="dJG-GH-YBQ"/>
                            <outlet property="delegate" destination="VVQ-CC-rPR" id="Xgl-XV-chZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fOu-2S-Ek4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="174-CZ-oUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ALS-fn-Bu4">
            <objects>
                <viewController id="E07-fC-fLL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZj-aC-VPY"/>
                        <viewControllerLayoutGuide type="bottom" id="oD6-QX-aeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZG-e5-kde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-sr-U6C">
                                <rect key="frame" x="47" y="147" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripCodenbvaiioh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-1N-0kv">
                                <rect key="frame" x="72" y="188" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-nN-8wd">
                                <rect key="frame" x="506" y="222" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUz-nN-8wd" firstAttribute="top" secondItem="FBb-1N-0kv" secondAttribute="bottom" constant="13" id="HJE-dL-zUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUz-nN-8wd" secondAttribute="trailing" constant="25" id="J57-ZZ-0vw"/>
                            <constraint firstItem="FBb-1N-0kv" firstAttribute="leading" secondItem="PZG-e5-kde" secondAttribute="leadingMargin" constant="52" id="O7o-h7-l64"/>
                            <constraint firstItem="FBb-1N-0kv" firstAttribute="top" secondItem="QCr-sr-U6C" secondAttribute="bottom" constant="20" id="P2t-pk-2yY"/>
                            <constraint firstItem="QCr-sr-U6C" firstAttribute="leading" secondItem="PZG-e5-kde" secondAttribute="leadingMargin" constant="27" id="RGy-cB-5xp"/>
                            <constraint firstItem="QCr-sr-U6C" firstAttribute="top" secondItem="kZj-aC-VPY" secondAttribute="bottom" constant="83" id="nPa-Ik-ckt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH9-CW-KhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ISE-k6-Vin">
            <objects>
                <viewController id="mDg-eI-r7v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZV-Ru-T26"/>
                        <viewControllerLayoutGuide type="bottom" id="mzW-dt-2wN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRR-ib-Jft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-BO-Qk3">
                                <rect key="frame" x="58" y="95" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-UM-t0s">
                                <rect key="frame" x="58" y="203" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-tK-pCF">
                                <rect key="frame" x="58" y="311" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-tX-tAB">
                                <rect key="frame" x="88" y="124" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-K5-hfg">
                                <rect key="frame" x="88" y="232" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gws-rV-1iG">
                                <rect key="frame" x="35" y="171" width="530" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-WZ-Hlr">
                                <rect key="frame" x="35" y="279" width="530" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-Dy-eoS">
                                <rect key="frame" x="88" y="340" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ceh-tK-pCF" firstAttribute="leading" secondItem="yRR-ib-Jft" secondAttribute="leadingMargin" constant="38" id="5M6-ij-72Q"/>
                            <constraint firstItem="nfy-BO-Qk3" firstAttribute="top" secondItem="oZV-Ru-T26" secondAttribute="bottom" constant="31" id="Hfw-jD-XLD"/>
                            <constraint firstItem="YXD-UM-t0s" firstAttribute="leading" secondItem="yRR-ib-Jft" secondAttribute="leadingMargin" constant="38" id="JrF-Jw-wrK"/>
                            <constraint firstItem="I8K-WZ-Hlr" firstAttribute="top" secondItem="UWA-K5-hfg" secondAttribute="bottom" constant="26" id="NMe-os-cfP"/>
                            <constraint firstItem="gws-rV-1iG" firstAttribute="leading" secondItem="yRR-ib-Jft" secondAttribute="leadingMargin" constant="15" id="S1j-Nb-dif"/>
                            <constraint firstItem="YXD-UM-t0s" firstAttribute="top" secondItem="oZV-Ru-T26" secondAttribute="bottom" constant="139" id="UB6-OX-lVx"/>
                            <constraint firstItem="EE2-tX-tAB" firstAttribute="top" secondItem="nfy-BO-Qk3" secondAttribute="bottom" constant="8" id="WO7-lF-9Pb"/>
                            <constraint firstItem="EE2-tX-tAB" firstAttribute="leading" secondItem="yRR-ib-Jft" secondAttribute="leadingMargin" constant="68" id="X7o-gh-5ob"/>
                            <constraint firstItem="I8K-WZ-Hlr" firstAttribute="leading" secondItem="yRR-ib-Jft" secondAttribute="leadingMargin" constant="15" id="XaA-wE-waF"/>
                            <constraint firstItem="YXD-UM-t0s" firstAttribute="top" secondItem="gws-rV-1iG" secondAttribute="bottom" constant="31" id="XxA-rp-jSP"/>
                            <constraint firstItem="i1T-Dy-eoS" firstAttribute="leading" secondItem="yRR-ib-Jft" secondAttribute="leadingMargin" constant="68" id="ZIc-ie-Rlu"/>
                            <constraint firstItem="Ceh-tK-pCF" firstAttribute="top" secondItem="oZV-Ru-T26" secondAttribute="bottom" constant="247" id="Zfv-1m-6cM"/>
                            <constraint firstItem="i1T-Dy-eoS" firstAttribute="top" secondItem="Ceh-tK-pCF" secondAttribute="bottom" constant="8" id="dfL-8W-I7J"/>
                            <constraint firstItem="gws-rV-1iG" firstAttribute="top" secondItem="EE2-tX-tAB" secondAttribute="bottom" constant="26" id="dqO-33-mWB"/>
                            <constraint firstItem="Ceh-tK-pCF" firstAttribute="top" secondItem="I8K-WZ-Hlr" secondAttribute="bottom" constant="31" id="in2-Cv-suu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8K-WZ-Hlr" secondAttribute="trailing" constant="15" id="sDB-2i-g9D"/>
                            <constraint firstItem="nfy-BO-Qk3" firstAttribute="leading" secondItem="yRR-ib-Jft" secondAttribute="leadingMargin" constant="38" id="sIL-WK-WJ7"/>
                            <constraint firstItem="UWA-K5-hfg" firstAttribute="leading" secondItem="yRR-ib-Jft" secondAttribute="leadingMargin" constant="68" id="vvz-au-B1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gws-rV-1iG" secondAttribute="trailing" constant="15" id="yHb-2o-M5O"/>
                            <constraint firstItem="UWA-K5-hfg" firstAttribute="top" secondItem="YXD-UM-t0s" secondAttribute="bottom" constant="8" id="yJt-L9-BHm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ram-pr-u5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-452"/>
        </scene>
    </scenes>
</document>
