<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ai1-Eo-mVB">
            <objects>
                <navigationController id="8R9-EU-zPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSJ-kZ-GpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVQ-CC-rPR" kind="relationship" relationship="rootViewController" id="shv-Nf-n4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-UM-cBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-452"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Imx-ch-QSb">
            <objects>
                <tableViewController id="VVQ-CC-rPR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAV-FP-Xab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" id="BFF-aO-WaX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFF-aO-WaX" id="djA-0J-P5w">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1mh-wO-j2x" kind="show" id="R5V-ou-3Yu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="confirmTripCell" textLabel="KzZ-gW-pIr" style="IBUITableViewCellStyleDefault" id="dhq-T4-Qpp">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhq-T4-Qpp" id="WKb-s8-hqB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confirm a Trip..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KzZ-gW-pIr">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E07-fC-fLL" kind="show" id="1r8-Fw-F0W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVQ-CC-rPR" id="dJG-GH-YBQ"/>
                            <outlet property="delegate" destination="VVQ-CC-rPR" id="Xgl-XV-chZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fOu-2S-Ek4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="174-CZ-oUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWq-Oe-MX7">
            <objects>
                <viewController id="1mh-wO-j2x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tr-uA-Ki7"/>
                        <viewControllerLayoutGuide type="bottom" id="qdZ-3P-CmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfZ-LV-kMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-Ce-piw">
                                <rect key="frame" x="58" y="95" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-AP-U6e">
                                <rect key="frame" x="58" y="214" width="34" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-Ey-pKT">
                                <rect key="frame" x="58" y="328" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-FV-eb0">
                                <rect key="frame" x="88" y="120" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Example Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-VV-OVh">
                                <rect key="frame" x="88" y="288" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-wT-yAq">
                                <rect key="frame" x="35" y="171" width="530" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qos-iK-bhB">
                                <rect key="frame" x="88" y="369" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-94-jJW">
                                <rect key="frame" x="35" y="304" width="530" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zu0-94-jJW" secondAttribute="trailing" constant="15" id="0ct-Im-1uI"/>
                            <constraint firstItem="uTE-AP-U6e" firstAttribute="leading" secondItem="XfZ-LV-kMX" secondAttribute="leadingMargin" constant="38" id="0pv-pp-1yJ"/>
                            <constraint firstItem="NVL-Ce-piw" firstAttribute="leading" secondItem="XfZ-LV-kMX" secondAttribute="leadingMargin" constant="38" id="A7H-DJ-m0n"/>
                            <constraint firstItem="6OW-VV-OVh" firstAttribute="top" secondItem="uTE-AP-U6e" secondAttribute="bottom" constant="-7" id="FSs-O2-vba"/>
                            <constraint firstItem="Zu0-94-jJW" firstAttribute="leading" secondItem="XfZ-LV-kMX" secondAttribute="leadingMargin" constant="15" id="H23-dV-S1G"/>
                            <constraint firstItem="qos-iK-bhB" firstAttribute="top" secondItem="jUj-Ey-pKT" secondAttribute="bottom" constant="20" id="Lfx-Nx-JhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctx-wT-yAq" secondAttribute="trailing" constant="15" id="MFP-cA-gy0"/>
                            <constraint firstItem="jUj-Ey-pKT" firstAttribute="top" secondItem="Zu0-94-jJW" secondAttribute="bottom" constant="23" id="MIl-Re-gSE"/>
                            <constraint firstItem="nfF-FV-eb0" firstAttribute="leading" secondItem="XfZ-LV-kMX" secondAttribute="leadingMargin" constant="68" id="PfB-qC-hWk"/>
                            <constraint firstItem="6OW-VV-OVh" firstAttribute="leading" secondItem="XfZ-LV-kMX" secondAttribute="leadingMargin" constant="68" id="UV4-p2-Ju6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVL-Ce-piw" secondAttribute="trailing" constant="477" id="Uuj-7M-IJo"/>
                            <constraint firstItem="qos-iK-bhB" firstAttribute="leading" secondItem="XfZ-LV-kMX" secondAttribute="leadingMargin" constant="68" id="VNA-YP-qFx"/>
                            <constraint firstItem="qdZ-3P-CmF" firstAttribute="top" secondItem="Zu0-94-jJW" secondAttribute="bottom" constant="251" id="WPj-fI-mVf"/>
                            <constraint firstItem="jUj-Ey-pKT" firstAttribute="leading" secondItem="XfZ-LV-kMX" secondAttribute="leadingMargin" constant="38" id="ZLm-Bd-CLC"/>
                            <constraint firstItem="Ctx-wT-yAq" firstAttribute="leading" secondItem="XfZ-LV-kMX" secondAttribute="leadingMargin" constant="15" id="hTt-45-dvy"/>
                            <constraint firstItem="qdZ-3P-CmF" firstAttribute="top" secondItem="6OW-VV-OVh" secondAttribute="bottom" constant="247" id="iaP-aY-BJL"/>
                            <constraint firstItem="qdZ-3P-CmF" firstAttribute="top" secondItem="Ctx-wT-yAq" secondAttribute="bottom" constant="384" id="ixi-2O-RM7"/>
                            <constraint firstItem="Ctx-wT-yAq" firstAttribute="top" secondItem="nfF-FV-eb0" secondAttribute="bottom" constant="30" id="quD-In-Vcy"/>
                            <constraint firstItem="uTE-AP-U6e" firstAttribute="top" secondItem="Ctx-wT-yAq" secondAttribute="bottom" constant="10" id="rNT-U6-qcj"/>
                            <constraint firstItem="NVL-Ce-piw" firstAttribute="top" secondItem="3tr-uA-Ki7" secondAttribute="bottom" constant="31" id="uax-8a-yg2"/>
                            <constraint firstItem="nfF-FV-eb0" firstAttribute="top" secondItem="NVL-Ce-piw" secondAttribute="bottom" constant="4" id="uss-uE-B7f"/>
                            <constraint firstItem="Zu0-94-jJW" firstAttribute="top" secondItem="6OW-VV-OVh" secondAttribute="bottom" constant="-5" id="z3B-Wx-yob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S48-yl-EL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ALS-fn-Bu4">
            <objects>
                <viewController id="E07-fC-fLL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZj-aC-VPY"/>
                        <viewControllerLayoutGuide type="bottom" id="oD6-QX-aeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZG-e5-kde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trip ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-sr-U6C">
                                <rect key="frame" x="47" y="103" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TripCodenbvaiioh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-1N-0kv">
                                <rect key="frame" x="72" y="144" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-nN-8wd">
                                <rect key="frame" x="506" y="178" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUz-nN-8wd" firstAttribute="top" secondItem="FBb-1N-0kv" secondAttribute="bottom" constant="13" id="HJE-dL-zUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUz-nN-8wd" secondAttribute="trailing" constant="25" id="J57-ZZ-0vw"/>
                            <constraint firstItem="FBb-1N-0kv" firstAttribute="leading" secondItem="PZG-e5-kde" secondAttribute="leadingMargin" constant="52" id="O7o-h7-l64"/>
                            <constraint firstItem="FBb-1N-0kv" firstAttribute="top" secondItem="QCr-sr-U6C" secondAttribute="bottom" constant="20" id="P2t-pk-2yY"/>
                            <constraint firstItem="QCr-sr-U6C" firstAttribute="leading" secondItem="PZG-e5-kde" secondAttribute="leadingMargin" constant="27" id="RGy-cB-5xp"/>
                            <constraint firstItem="QCr-sr-U6C" firstAttribute="top" secondItem="kZj-aC-VPY" secondAttribute="bottom" constant="83" id="nPa-Ik-ckt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH9-CW-KhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="310"/>
        </scene>
    </scenes>
</document>
